[Icon Theme]
Name=Numix Circle Light
Comment=Numix icon theme with a circular apps icons design for use with light themes

Inherits=Numix-Light

Example=directory-x-normal

# Directory list
Directories=16/panel,16@2x/panel,22/panel,22@2x/panel,24/panel,24@2x/panel,48/apps,48@2x/apps,scalable/apps

[16/panel]
Size=16
Context=Panel
MinSize=8
MaxSize=21
Type=Scalable

[16@2x/panel]
Size=16
Scale=2
Context=Panel
MinSize=8
MaxSize=21
Type=Scalable

[22/panel]
Size=22
Context=Panel
MinSize=8
MaxSize=23
Type=Scalable

[22@2x/panel]
Size=22
Scale=2
Context=Panel
MinSize=8
MaxSize=23
Type=Scalable

[24/panel]
Size=24
Context=Panel
MinSize=8
MaxSize=31
Type=Scalable

[24@2x/panel]
Size=24
Scale=2
Context=Panel
MinSize=8
MaxSize=31
Type=Scalable

[48/apps]
Size=48
Context=Applications
MinSize=8
MaxSize=63
Type=Scalable

[48@2x/apps]
Size=48
Scale=2
Context=Applications
MinSize=8
MaxSize=63
Type=Scalable

[scalable/apps]
Size=16
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable
